name: Release2

on:
  push:
    branches: [ "devel" ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v6
        with:
          submodules: 'recursive'

      - name: Set up JDK 21
        uses: actions/setup-java@v5
        with:
          java-version: '21'
          distribution: 'temurin'
          
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v6
        with:
          gradle-version: wrapper

      - name: Delete Non-English Localization Files
        run: |
          # Find all 'values-*' directories in the app module
          # Exclude 'values-en' and 'values-night' (if you want to keep dark mode)
          # Then delete them
          find . -type d -name "values-*" ! -name "values-en" ! -name "values-night" -exec rm -rf {} +
          echo "Non-English resource directories removed."

      - name: Build armv7a Release
        # Using the ABI injection to ensure only 32-bit is compiled
        run: ./gradlew assembleRelease -Pandroid.injected.build.abi=armeabi-v7a --no-daemon
        env:
          RELEASE_STORE_FILE: ""
          RELEASE_STORE_PASSWORD: ""
          RELEASE_KEY_ALIAS: ""
          RELEASE_KEY_PASSWORD: ""

      - name: Upload APK
        uses: actions/upload-artifact@v7
        with:
          name: Kotatsu-Next-armv7a
          path: app/build/outputs/apk/release/*.apk
