name: Release 00

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v6
        with:
          submodules: 'recursive'

      - name: Set up JDK 21
        uses: actions/setup-java@v5
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v6
        with:
          # Uses the Gradle version declared in gradle/wrapper/gradle-wrapper.properties
          gradle-version: wrapper

      - name: Build Release APK
        run: ./gradlew assembleRelease --no-daemon --stacktrace
        env:
          RELEASE_STORE_FILE: ""
          RELEASE_STORE_PASSWORD: ""
          RELEASE_KEY_ALIAS: ""
          RELEASE_KEY_PASSWORD: ""

      - name: Upload APK
        uses: actions/upload-artifact@v7
        with:
          name: Kotatsu-Next-release
          path: app/build/outputs/apk/release/*.apk
          if-no-files-found: error
